body {
  font: 300 @font-size "Arial", sans-serif;
  color: @text-color;
}

a {
  color: @color-link;
  cursor: pointer;
  transition: @transition-time;

  &:hover {
    text-decoration: none;
    color: @color-link--hover;
  }
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}
